# InfJ.Mice-Android

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-debug-report.txt
app/MobileConference(안드로이드)/: .classpath  .project  AndroidManifest.xml
app/MobileConference(안드로이드)/res/layout/: activity_agenda.xml  activity_agenda_time.xml  activity_agenda_time_contents.xml  activity_base.xml  activity_binder_data.xml  activity_binder_sponsor.xml  activity_binder_sponsor_view.xml  activity_data_search.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_mapdetail.xml  activity_message_appointment_detail_add.xml  activity_message_appointments.xml  activity_message_appointments_show.xml  activity_message_inbox.xml  activity_message_inbox_detail.xml  activity_message_outbox.xml  activity_message_outbox_detail.xml  activity_message_question.xml  activity_message_question_content.xml  activity_message_send_message.xml  activity_message_send_message_content.xml  activity_mybriefcase.xml  activity_mybriefcase_memo_contents_modify.xml  activity_mybriefcase_present.xml  activity_mybriefcase_schedule_add.xml  activity_mybriefcasebusinesscard.xml  activity_mybriefcasebusinesscardholderdetail.xml  activity_mybriefcasebusinesscardmodify.xml  activity_qrcode.xml  activity_search.xml  activity_search_abstract_detail.xml  activity_search_stay.xml  activity_search_user.xml  activity_search_user_detail.xml  activity_survey.xml  activity_survey_respons.xml  activity_surveyquestion_modify.xml  address_list_item.xml  (+23 more)
app/facebook-android-sdk-4.1.2/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: balloon_overlay_bg_selector.xml  btn_appointments_add.xml  custom_spinner.xml  custom_text_field.xml  custom_text_field_bottom.xml  custom_text_field_middle.xml  custom_text_field_top.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_coupon.xml  activity_agenda.xml  activity_binder.xml  activity_brief_holder.xml  activity_brif.xml  activity_business_card.xml  activity_card_holder.xml  (+63 more)
(+332 files in other folders)
