<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- header in xml files -->

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Search"
                    android:textSize="20sp" />

                <!--
                <kr.co.iekorea.mc.and.util.ResizeView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Search" 
                        android:gravity="center"
                        />
                </kr.co.iekorea.mc.and.util.ResizeView>
                -->
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- body area -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <!-- schedule list select tap area -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageButton
                            android:id="@+id/btn_search_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:background="#00000000"
                            android:src="@drawable/participant_kr" 
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageButton
                            android:id="@+id/btn_search_abstract"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:src="@drawable/abstract_kr" 
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter" 
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageButton
                            android:id="@+id/btn_search_stay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:src="@drawable/accommodation_restaurant_kr" 
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"                            
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- 광고 -->

            <ImageView
                android:id="@+id/btn_advertising"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar Area -->

    <LinearLayout
        android:id="@+id/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ba000000"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="잠시만 기다려 주세요."
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</RelativeLayout>