<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- header in xml files -->

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Business Card"
                    android:textSize="20sp" />

                <!--
                <kr.co.iekorea.mc.and.util.ResizeView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Business Card" />
                </kr.co.iekorea.mc.and.util.ResizeView>
                -->
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- body area -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <!-- schedule list select tap area -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 전하번호, E-mail, 주소 -->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <!-- 사진 이름, 조직명, 직함 -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp" >

                            <!-- 사진 -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="right" >

                                <ImageView
                                    android:id="@+id/img_mypic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@null"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <!-- 이름, 조직명, 직함 -->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingLeft="10dp" >

                                <!-- 이름 -->

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:id="@+id/text_user_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#ff99bb99"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <!-- 조직명 -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:weightSum="3" >

                                    <TextView
                                        android:id="@+id/info_company"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="조직명" />

                                    <TextView
                                        android:id="@+id/text_user_crop"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2" />
                                </LinearLayout>
                                <!-- 직함 -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="3" >

                                    <TextView
                                        android:id="@+id/info_position"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="직함" />

                                    <TextView
                                        android:id="@+id/text_user_position"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_items_layout"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <!-- 전화번호 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="전화번호" />

                                <TextView
                                    android:id="@+id/text_user_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- E-mail -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="E-mail" />

                                <TextView
                                    android:id="@+id/text_user_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- 국가 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_nation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="국가" />

                                <TextView
                                    android:id="@+id/text_nation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- 주소 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="주소" />

                                <TextView
                                    android:id="@+id/text_user_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/text_user_address_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- city -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CITY" />

                                <TextView
                                    android:id="@+id/text_user_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- STATE -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STATE" />

                                <TextView
                                    android:id="@+id/text_user_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#33000000" />

                            <!-- postal code -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info_postal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Postal" />

                                <TextView
                                    android:id="@+id/text_user_pastal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ff000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!-- 공유하기, 공유취소, 수정 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" 
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    >

                    <ImageButton
                        android:id="@+id/btn_shared"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_shard_cancel" />

                    <ImageButton
                        android:id="@+id/btn_shared2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_shard_cancel" />
                </LinearLayout>
               
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" 
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp" 
                    >

                    <ImageButton
                        android:id="@+id/btn_shared_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_shard_cancel" />

                    <ImageButton
                        android:id="@+id/btn_modify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_business_modify" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Bar Area -->

    <LinearLayout
        android:id="@+id/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ba000000"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="잠시만 기다려 주세요."
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</RelativeLayout>