<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- header in xml files -->

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="수정"
                    android:textSize="20sp" />

                <!--
                <kr.co.iekorea.mc.and.util.ResizeView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="수정" 
                        android:gravity="center"
                        />
                </kr.co.iekorea.mc.and.util.ResizeView>
                -->
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_back"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- body area -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/layout_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true" >

                    <!-- image area -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/img_mypic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="@null"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scaleType="fitCenter" />
                        </LinearLayout>

                        <!-- modify area -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <!-- 이름 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="이름"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:singleLine="true"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <!-- 조직명 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_company"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="조직명"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_corp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:singleLine="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <!-- 직책 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_position"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="직책"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinner_position"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3.5" />
                                <!--
                             <EditText
                            android:id="@+id/edit_user_position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:singleLine="true"
                            android:textSize="18sp" />
                                -->
                            </LinearLayout>
                            <!-- 전화번호 -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="전화번호"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5" >

                                    <EditText
                                        android:id="@+id/edit_user_phone1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="textPhonetic"
                                        android:maxLines="3"
                                        android:singleLine="true"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:id="@+id/edit_user_phone2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="textPhonetic"
                                        android:maxLines="4"
                                        android:singleLine="true"
                                        android:textSize="18sp" />

                                    <EditText
                                        android:id="@+id/edit_user_phone3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:inputType="textPhonetic"
                                        android:maxLines="4"
                                        android:singleLine="true"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <!-- E-mail -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="E-mail"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:singleLine="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            
                            <!-- 국가 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_nation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="nation"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                
                                <Spinner 
                                    android:id="@+id/spinner_nation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    />

                                <!-- <EditText
                                    android:id="@+id/edit_user_nation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:singleLine="true"
                                    android:textSize="18sp" /> -->
                            </LinearLayout>
                            
                            <!-- 주소 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="주소"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:clickable="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" 
                                >
                                
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <EditText
                                    android:id="@+id/edit_user_address2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:clickable="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            
                            <!-- city -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_city"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="city"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_city"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:clickable="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <!-- state -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_state"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="state"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_state"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:clickable="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <!-- postal -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="5" >

                                <TextView
                                    android:id="@+id/info_postal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="postal"
                                    android:textColor="#ff000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edit_user_postal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:clickable="true"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            
                        </LinearLayout>
                        
                        

                        <!-- button area -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" >

                            <ImageButton
                                android:id="@+id/btn_save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                android:src="@drawable/btn_appointment_save" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <EditText
                        android:id="@+id/edit_address_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/search_input"
                        android:hint="동을 입력하세요"
                        android:imeOptions="actionDone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="#7c7c7c"
                        android:textColorHint="#7c7c7c"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_address_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_search_check" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffb1b1b1" />

                <ListView
                    android:id="@+id/list_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#ffffffff"
                    android:cacheColorHint="#00000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_detail_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/edit_address_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <EditText
                    android:id="@+id/edit_address_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp" >

                    <ImageButton
                        android:id="@+id/btn_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/b2_registration_kr" />

                    <ImageButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/b2_cancel_kr" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Progress Bar Area -->

    <LinearLayout
        android:id="@+id/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ba000000"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="잠시만 기다려 주세요."
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</RelativeLayout>