<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="#ff99bb99"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_items_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <!-- line 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/text_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="저자"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_writer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- line 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="성별"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- line 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="회사"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- line 4 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="국가"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>