<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/rootView_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#ffffffff"
        >

        <TextView
            android:id="@+id/text_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="설문이름 입력"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText 
            android:id="@+id/edit_survey_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="설문 제목을 입력하세요." 
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_margin="10dp"
            >

            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/b2_confirm_kr"
                />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/b2_cancel_kr"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>