<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_session_time_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <!-- line 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_participant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="참가자"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="testestesetsetsetsetesesersetsetseset"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- line 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="소속"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="testestesetsetsetsetesesersetsetseset"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- line 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:weightSum="5" >

            <TextView
                android:id="@+id/info_nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="국가"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="testestesetsetsetsetesesersetsetseset"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>