<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <!-- question title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:id="@+id/QUESTION_NUM" 
                android:layout_width="wrap_content"
            		android:layout_height="match_parent"
            		android:text="1"
            		android:textSize="20sp"
            		android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
            		android:layout_height="match_parent"
            		android:text="."
            		android:textSize="20sp"
            		android:gravity="center_vertical"
                />
            <TextView 
                android:id="@+id/QUESTION_TITLE" 
                android:layout_width="wrap_content"
            		android:layout_height="match_parent"
            		android:text="text"
            		android:textSize="20sp"
            		android:gravity="center_vertical"
                />
        </LinearLayout>
        <!-- answer list area -->

        <ListView
            android:id="@+id/RESEARCH_ANSWER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_items_layout"
            android:cacheColorHint="#00000000" 
            android:listSelector="@android:color/transparent"
            />
    </LinearLayout>

</LinearLayout>