<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infjay.mice.ScheduleInfoActivity">

    <item
        android:id="@+id/itDeleteSchedule"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_discard_white"
        android:title="Delete Schedule"/>

</menu>
