<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/itHelp"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_about_white"
        android:title="Help"
        />
    <item
        android:id="@+id/itMyMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_social_person_white"
        android:title="Action item with icon">
        <menu>
            <item
                android:title="Logout"
                android:id="@+id/itLogout"
                app:showAsAction="never"
                />
            <item
                android:title="Login Setting"
                android:id="@+id/itLoginSetting"
                app:showAsAction="never"
                />

        </menu>
    </item>


</menu>
