<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/itHelp"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="for Help"
        />
    <item
        android:id="@+id/itMyMenu"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Action item with icon">
        <menu>
            <item
                android:title="Logout"
                android:id="@+id/itLogout"
                app:showAsAction="never"
                />
            <item
                android:title="Login Setting"
                android:id="@+id/itLoginSetting"
                app:showAsAction="never"
                />

        </menu>
    </item>


</menu>
