<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infjay.mice.ConfInfoActivity">

    <item
        android:id="@+id/itRefreshConferenceInfo"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigation_refresh_white"
        android:title="Refresh"/>
</menu>
