<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infjay.mice.MemoActivity">

    <item
        android:id="@+id/itCompleteMemo"
        app:showAsAction="always"
        android:icon="@drawable/ic_navigation_accept_white"
        android:title="Complete Memo"/>

    <item
        android:id="@+id/itDeleteMemo"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_discard_white"
        android:title="Delete Memo"/>

</menu>
