<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SessionInfoActivity">

    <item
        android:id="@+id/itMore"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="More">
        <menu>
            <item
                android:id="@+id/itDownloadSessionInfo"
                app:showAsAction="never"
                android:icon="@drawable/ic_download_gray"
                android:title="Download Pdf"
                />

            <item
                android:id="@+id/itAddToBinder"
                app:showAsAction="never"
                android:icon="@drawable/ic_add_in_gray"
                android:title="Add To Binder"
                />
        </menu>
    </item>




</menu>