<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infjay.mice.DoSurvActivity">

    <item
        android:id="@+id/itAddSurvey"
        app:showAsAction="always"
        android:icon="@drawable/ic_av_add_to_queue_white"
        android:title="Add Survey"/>
</menu>
