<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etJoinEmail"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Check"
                    android:id="@+id/btCheckEmail"
                    android:layout_weight="4" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etJoinPassword"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="Password"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etCheckPassword"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="Re Password"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Join"
                android:id="@+id/btJoinComp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
