<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Search -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textColorHint="#bbbbbb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btFindPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_action_search_white" />
                </LinearLayout>
            </LinearLayout>


            <!--  Result -->
            <LinearLayout
                android:id="@+id/llDropdownPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="People"
                    android:textSize="18sp"
                    android:background="#ffffff"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeopleResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ListView
                    android:id="@+id/lvSearchPeopleResult"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:dividerHeight="0.7dp"
                    android:divider="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDropdownSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Session"
                    android:textSize="18sp"
                    android:background="#ffffff"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSessionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ListView
                    android:id="@+id/lvSearchSessionResult"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:dividerHeight="0.7dp"
                    android:divider="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
