<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <!-- -이름, 소속  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvListRowSessionTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- 저자 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvListRowSessionWriter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- 발표자 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvListRowSessionPresenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

